# ChariCraft

./: build.gradle  settings.gradle
src/main/java/fr/lordfinn/charicraft/: ChariCraft.java  CharityDonationEvent.java  Streamer.java  StreamersConfigLoader.java  StreamlabsWebSocketClient.java  WebSocketManager.java
src/main/java/fr/lordfinn/charicraft/actions/: AbstractDonationAction.java  DropAllAction.java  FriendsLikeCamelsAction.java  GaySheepHealthBoostAction.java  InterfaceDonationAction.java  MineTurtleAction.java  RandomEffectAction.java  SlimeChunkCutterAction.java  StealHandAction.java
src/main/java/fr/lordfinn/charicraft/commands/: FixDonationAmountCommand.java  TriggerFakeDonationCommand.java
src/main/java/fr/lordfinn/charicraft/utils/: Countdown.java
src/main/resources/: plugin.yml
